<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbcdXyz.com | peer to peer</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>AbcdXyz.com</h1>
      <h6>ThinkFirstCodeNext</h6>
    </header>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contacts</a></li>
        <li><a href="#">admin</a></li>
      </ul>
    </nav>
    <main>
      <div id="out-1">
        <div id="in-1">abhi</div>
        <div id="in-2">
          <div id="inn-1">shek</div>
          <div id="inn-2">gedela</div>
        </div>
      </div>
      <div id="out-2">code</div>
    </main>
    <footer>
      <div>
        <p>copyrights @ 2020</p>
        <p>AbcdXyz.com | peer to peer</p>
      </div>
    </footer>
  </body>
</html>
